# Appcomercio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oaxacacomercio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oaxacacomercio/: DetallesZonaActivity.java  DetallesorganizacionActivity.java  User.java  (+5 more)
app/src/main/res/drawable/: alert_dialog_bg.xml  bg_color.xml  bg_riple.xml  bg_ripple.xml  bg_ripple_vendedor.xml  bnt_continuar.xml  bnt_login.xml  bnt_pagina.xml  bnt_vendedor.xml  buttonstyle.xml  ic_baseline_report_problem_24.xml  ic_event_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_person_black_24dp.xml  progresstyle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_confirmar_password.xml  activity_detalles_actividad.xml  activity_detalles_mapa_activida.xml  activity_detalles_mapa_organizacion.xml  activity_detalles_mapa_zona.xml  activity_detalles_zona.xml  activity_detallesorganizacion.xml  activity_eventos.xml  activity_inicio.xml  activity_main.xml  activity_mapa.xml  activity_mapa_act.xml  activity_mapa_permiso.xml  activity_mapaorganizacion.xml  activity_mapavendedor.xml  activity_mapazonas.xml  activity_notificaciones.xml  activity_password.xml  activity_permisos_eventual.xml  activity_vendedor.xml  activity_ventanas.xml  app_bar_ventanas.xml  detallesvendedorpop.xml  dialog_cerrar.xml  dialog_desconocido.xml  divider.xml  fragment_detalles_organizacion.xml  fragment_detalles_zona.xml  fragment_eventos.xml  fragment_eventosvend.xml  fragment_gallery.xml  fragment_home.xml  fragment_notificaciones.xml  fragment_permiso.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  layout_bottom_sheet.xml  layout_bottom_sheet_maps.xml  (+10 more)
app/src/main/res/menu/: activity_ventanas_drawer.xml  bottom_navigation.xml  search_menu.xml  ventanas.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+56 files in other folders)
