<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/browser"
            android:iconTint="#500014"
            android:title="Inicio"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/person"
            android:title="Perfil" />
    </group>

    <item android:title="Comerciales">
        <menu>
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/vendedores"
                android:title="Vendedores" />
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/organization"
                android:title="Organizaciones" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/supermarket"
                android:title="Actividades Comerciales" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/mall"
                android:title="Zonas comerciales" />
        </menu>
    </item>

</menu>
