<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".Mapas.MapaPermiso">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarperm"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5d2442"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            ></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapapermisos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="17.0654202"
        app:mapbox_cameraTargetLng="-96.7236481"
        app:mapbox_cameraZoom="15">

    </com.mapbox.mapboxsdk.maps.MapView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recorridoinicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="#b34766"
        android:src="@drawable/navegacion"
        android:enabled="false"
        android:tint="@android:color/white"
        android:tooltipText="ir a la pagina"
        app:backgroundTint="#b34766"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="50dp"
        app:borderWidth="1dp"
        app:fabSize="normal"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>