<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapas.MapaActActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbaracti"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5d2442"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            ></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapamapsact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="17.0654202"
        app:mapbox_cameraTargetLng="-96.7236481"
        app:mapbox_cameraZoom="15"
        >

    </com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>