<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/alert_dialog_bg"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="14dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"
            android:textColor="#5d2442"
            android:textStyle="bold"
            android:text="Usuario o contraseña incorrecto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#5d2442"
            android:textStyle="bold"
            android:text="Vuelva a intentarlo"/>
    </LinearLayout>
        <Button
            android:id="@+id/btnok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_dialog_bg"
            android:textColor="#5d2442"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Ok"
            />
</LinearLayout>