<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#500014">
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998">

            <LinearLayout
                android:layout_width="463dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/baloo"
                        android:text="           ACTUALIZAR DATOS"
                        android:textColor="#500014"
                        android:textSize="24sp" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="85dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="21dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.37"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vendedor"
                        android:tint="#b34766"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correo Actual:"
                            android:textColor="#500014"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/correoactualed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Correo Actualmente:"
                            android:textColor="#500014"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#500014"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailedita1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColorHint="#500014"
                        app:counterEnabled="true"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#500014"
                            android:hint="Correo electronico"
                            android:inputType="text"
                            android:textColor="#500014"
                            android:textColorHint="#500014"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailedita"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColorHint="#500014"
                        app:counterEnabled="true"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#500014"
                            android:hint="Correo electronico"
                            android:inputType="text"
                            android:textColor="#500014"
                            android:textColorHint="#500014"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/r2"
        android:layout_below="@+id/r2"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabeditaremailb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#b34766"
                android:src="@drawable/ic_save_black_24dp"
                android:tint="@android:color/white"
                app:backgroundTint="#b34766"
                app:borderWidth="1dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"></com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
