<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="ACTUALIZAR DATOS"
                android:textColor="#500014"
                android:textSize="25dp" />
            <ImageView
                android:id="@+id/imagequeja"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:tint="#b34766"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/editar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo Actual:"
                    android:textColor="#500014"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/correoactualed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Correo Actualmente:"
                    android:textColor="#500014"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email1edita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorPrimary"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#500014"
                    android:hint="Correo electronico"
                    android:inputType="text"
                    android:textColor="#500014"
                    android:textColorHint="#500014"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailedita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colortexto"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:passwordToggleEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#500014"
                    android:hint="Correo electronico"
                    android:inputType="text"
                    android:textColor="#500014"
                    android:textColorHint="#500014"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_editarpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:layout_weight="0.2"
                android:background="@null"
                android:text="¿Desea cambiar su contraseña?"
                android:textAllCaps="false"
                android:textColor="#500014"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordeditar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColorHint="#500014"
                android:visibility="gone"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#500014">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#500014"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#500014"
                    android:textColorHint="#500014"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordeditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColorHint="#500014"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#500014">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#500014"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#500014"
                    android:textColorHint="#500014"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabeditaremailb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#b34766"
                android:src="@drawable/save"
                android:layout_gravity="right"
                android:tint="@android:color/white"
                android:tooltipText="ir a la pagina"
                app:backgroundTint="#b34766"
                app:borderWidth="1dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"></com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</ScrollView>
