<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#500014">

    <EditText
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/searchusuario"
        android:hint="Buscar"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:drawableLeft="@drawable/ic_search"
        android:drawableTint="@android:color/white"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/idRecyclerVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/vendedorestotales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="#b34766"
            android:clickable="true"
            android:src="@drawable/historia"
            app:backgroundTint="#b34766"
            app:borderWidth="4dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>