<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#500014"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/yo"
        app:civ_border_color="#ffffff"
        app:civ_border_width="10dp"
        android:layout_gravity="center">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0"/>
    <TextView
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:text="Nombre de usuario:"
        android:textColor="#ffff"
        android:textSize="19dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0"/>
    <TextView
        android:id="@+id/nombreusuario"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_gravity="right"
        android:textColor="@android:color/white"
        android:textSize="19dp"
        android:textStyle="bold" />

</LinearLayout>