<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:id="@+id/infovendedor">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardvendedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="85dp"
                android:layout_height="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/vendedor" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:layout_marginStart="112dp"
                android:layout_weight="2"
                android:text="Clave: "
                android:textColor="#500014"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtclaveven"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtclaveven"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_weight=".8"
                android:text="Documento "
                android:textColor="#500014"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:text="Nombre: "
                android:textColor="#500014"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtNombrecalle"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/txtNombrecalle"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".8"
                android:text="Nombre "
                android:textColor="#500014"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtclaveven" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:text="Apellidos: "
                android:textColor="#500014"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtapellidos"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtapellidos"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_weight=".8"
                android:text="Profesion "
                android:textColor="#500014"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>